#
# autoexec_server.cfg
#
# See https://ddnet.org/settingscommands/ for all available settings.
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#
# SEE CUSTOM CONFIG AT THE END TO PREVENT DDNET UPDATES FROM OVERWRITING YOUR SETTINGS



# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab,
# defaults to 0 to automatically select free port in range 8303-8310)
#sv_port 8303

# Server name
sv_name "My T-Race server"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
#sv_rcon_password ""

# rcon (F2) password for moderator. If you don't set one, none exists.
sv_rcon_mod_password ""

# rcon (F2) password for helper. If you don't set one, none exists.
sv_rcon_helper_password ""

# Map to start server with
sv_map "R-ace"

# Whether this is a test server and rcon cheats are allowed. Also indicated in
# the server type, which is:
# - "DDraceNetwork" for 0 (no cheats) and
# - "TestDDraceNetwo" for 1 (cheats)
sv_test_cmds 1

# Register server (make it public)
sv_register 0



# ADVANCED OPTIONS
# ----------------

# File where server log will be stored
logfile "autoexec_server.log"

# Log level (-3 = None, -2 = Error, -1 = Warn, 0 = Info, 1 = Debug, 2 = Trace)
loglevel 0

# Max players on server
sv_max_clients 64

# Max players with the same IP address
sv_max_clients_per_ip 4

# Tournament mode - when enabled players joins the server as spectator
sv_tournament_mode 0

# Whether players can pause their character and make it disappear with the /spec command
sv_pauseable 0

# Allow /rescue (also /r) command so players can teleport themselves out of freeze
sv_rescue 0



# SERVER CUSTOMIZATION
# --------------------

# Message on chat displayed when joining
sv_welcome ""

# File which will have the announcements (each one in new line)
sv_announcement_filename "announcement.txt"

# Number of minutes before next announcement will be displayed (from the announcement file)
sv_announcement_interval 120

# Whether announcements will be displayed in their order or chosen randomly
sv_announcement_random 1

# Message of the day to display when joining the server (use "\n" to create new line)
sv_motd ""

clear_votes

add_map_votes

# include your self config
exec serverconfig.cfg